VITE_FIREBASE_API_KEY=AIzaSyD7dJ98sfwTYPng8Dj4Puig80wFZwMspjo
VITE_FIREBASE_AUTH_DOMAIN=recording-b31f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recording-b31f3
VITE_FIREBASE_STORAGE_BUCKET=recording-b31f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890540693047
VITE_FIREBASE_APP_ID=1:890540693047:web:e1969c106c1f61122911b2
VITE_FIREBASE_MEASUREMENT_ID=G-H9QLZTL0C5
